
<!DOCTYPE html>
<html lang="en">
<script src="./scripts/nerdamer-master/nerdamer.core.js"></script> 
<script src="./scripts/nerdamer-master/Algebra.js"></script>
<script src="./scripts/nerdamer-master/Calculus.js"></script>
<script src="./scripts/nerdamer-master/Solve.js"></script>
<script src="./scripts/nerdamer-master/Extra.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Limit Calculator</title>
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
    MathJax.Hub.processSectionDelay = 0;
    </script>
    <link rel="stylesheet" href="./styles/styles.css"/>
    <script src="./scripts/mathlex/mathlex-unknown.js"> </script>
</head>
<h1>Limit Calculator</h1>
<body>  
        <form action="/" method="POST" autocomplete="off">
        <input type="text" id="identifer" style="visibility: hidden" value="" name="L0L">
        <p>Write your expression: <span id="textin"> <input type="text" id="fun" name="Expression" ></span> </p>
        <p> <span style="display:inline-block; width: 115px;"></span> <span id="x->in"> \({ x \!\to}\) </span> <span> <input type="text" id="x->" name="xgoes"> </span> </p>
        <p> <span style="display:inline-block; width: 89px;"></span>  Variable <span> <input type="text" id="var" name="var" value="x" maxlength="1" pattern="[a-z]"> <input id="inp" type="submit"></input> </span> </p>
        <p> <span style="display:inline-block; width: 145px;"></span>  
        <select id="side" name="side">
                <option value="two-sided" >two-sided</option>
                <option value="+">+</option>
                <option value="-">-</option>
        </select>
        </p>
        <div id="math-display"> <span id="math-display-bottom"> $${ \lim \limits_{x \to } }$$ </span> <span id="math-display-top"> </span>  </div> 
        </form>
        <div id="Answer"> 

            <% if (an) { %>
            Answer: <%= an %> 
            <% } %>

            <!-- <% if (q) { %>
                Steps: <%= q %> 
            <% } %> -->
        
        </div>
        <div> 
            <!-- <button id="stepsbutton">View Steps</button> -->

            <!--<div class="Steps">
            <% if (s1) { %>
                Steps: <%= s1 %> 
            <% } %> 
            </div> -->
            <input type="button" value="See steps" id='steps1button'>
             <div id="Simplified"> <!-- to be changed to a class of divs, limits wont have more than x steps and if divs arent used then make then invisible -->
                <% if (simplified) { %>
                     Algebrite simplify:  <%= simplified %>
                <% } %>
            </div> 

        </div>
        <!-- ^^^fix issue with loading times after refreshing, may be fixed by just finding the font 
            and adding it in the styles.css and not using mathjax untill user input. Also, this might
            not be an issue when the website is live, because onlinecounter.net doesn't have long 
            loading times for the css files. Another solution could be sleeping the website before 
            showing content. -->
        d.selectedIndex = xn;
        </script>
        <form>
            <input type="button"value="Go back!" onclick= "history.back()">
        </form>
        <script src="./scripts/MyScripts/updateGoesTo.js"></script>
        <script src="./scripts/MyScripts/mathlexRender.js"></script>
        <script src="./scripts/MyScripts/solve.js"></script>
        <script src="./scripts/MyScripts/convertstepstolatex.js"></script>
        <script src="./scripts/MyScripts/convertstepstolatex2.js"></script>
        <script src="./scripts/MyScripts/nerdamertest.js"></script>
        <script src="./scripts/MyScripts/identifier.js"></script>
</body>
</html>
